# Objective
Testing framework which should support automation tests for front-end testing in java

#Tools/libraries used:
1. Java
2. Selenium Driver
3. WebDriver manager
4. Cucumber
5. Junit
6. Maven

#Setting up environment:
1. Chrome browser should be installed on local machine
2. Recommendation is to use IntelliJ IDE

#Steps to start:
1. Clone project into your local repository
2. Checkout Master branch
3. IntelliJ should automatically use Maven to install and download dependency.
   If not, run Maven clean and install

#Execute tests
To run tests use JUnit runner.
Runner can be found in: src\test\java folder. After tests execution completion, simple report of results is available in Screenployee\report\index.html